# happy-blue

app/: build.gradle
app/src/androidTest/java/com/renaro/happypool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/renaro/happypool/splash/view/: ProductActivityTest.java  ProductDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaro/happypool/: AppAplication.java
app/src/main/java/com/renaro/happypool/dagger/: NetModule.java  ProductsComponent.java  ProductsModule.java
app/src/main/java/com/renaro/happypool/mvp/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/renaro/happypool/network/: BackendService.java
app/src/main/java/com/renaro/happypool/products/model/: AppProductDAO.java  FirebaseProduct.java  FirebaseProductDAO.java  Product.java  ProductBO.java  ProductDAO.java
app/src/main/java/com/renaro/happypool/products/presenter/: ProductsDetailsPresenter.java  ProductsListPresenter.java
app/src/main/java/com/renaro/happypool/products/view/: CommentsAdapter.java  ProductDetailsActivity.java  ProductDetailsView.java  ProductsListActivity.java  ProductsListAdapter.java  ProductsListView.java
app/src/main/java/com/renaro/happypool/splash/presenter/: SplashPresenter.java
app/src/main/java/com/renaro/happypool/splash/view/: SplashActivity.java
app/src/main/java/com/renaro/happypool/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/res/drawable/: buy_button.xml  search_icon.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_products_list.xml  comments_item.xml  product_list_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renaro/happypool/: ExampleUnitTest.java
app/src/test/java/com/renaro/happypool/products/model/: ProductBOtest.java
app/src/test/java/com/renaro/happypool/products/presenter/: ProductsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
